{
  "description": "Scooplize your Baulk!",
  "name": "Baulk-Scooplized-Bucket",
  "id": "85c073ad-f473-4959-b655-1e5b232d46d7",
  "url": "https://github.com/baulk/bucket",
  "mirrors": [
    "git@github.com/Good-o-Tom/Baulk-Scooplized-Bucket"
  ]
}